<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" onAction="#browseBtnAction" prefHeight="25.0" prefWidth="110.0" text="Browse" />
            <TextField fx:id="filePathText" disable="true" prefHeight="25.0" prefWidth="445.0">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </TextField>
            <Label text="Path to root directory">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
         <children>
            <TextField fx:id="mainText" prefHeight="25.0" prefWidth="271.0" />
            <Label text="Main class fully-qualified name">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
         </children>
      </HBox>
      <Button mnemonicParsing="false" onAction="#runBtnAction" prefHeight="25.0" prefWidth="164.0" text="Run" textFill="#009e1a">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Button>
      <ImageView fx:id="imgView" fitHeight="510.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </ImageView>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
         <children>
            <TextField fx:id="currentStepText" prefHeight="25.0" prefWidth="45.0" />
            <Label text="/">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="totalStepText" disable="true" layoutX="380.0" layoutY="23.0" prefHeight="25.0" prefWidth="45.0">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" onAction="#stepBack" text="&lt;">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin></Button>
            <Button fx:id="playBtn" mnemonicParsing="false" onAction="#playImg" text="Play">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin></Button>
            <Button mnemonicParsing="false" onAction="#stepForward" text="&gt;">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin></Button>
            <Button mnemonicParsing="false" onAction="#resetImg" text="Reset" />
         </children></HBox>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
         <children>
            <Label text="Frame duration (ms):" />
            <TextField fx:id="frameDurationText">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
   </children>
</VBox>
